# ===========================================
# INVENTAIRE ANSIBLE - INFRASTRUCTURE ZERO TRUST
# ===========================================

# ------------------------------
# Contrôleur principal (où tourne Ansible)
# ------------------------------
[controller]
zt-controller ansible_host=192.168.30.5 ansible_user=elicha

# ------------------------------
# Bastion (sas d’accès sécurisé)
# ------------------------------
[bastion]
zt-bastion ansible_host=192.168.30.8 ansible_user=elicha_bastion

# ------------------------------
# Serveurs applicatifs
# ------------------------------
[apps]
zt-app ansible_host=192.168.30.6 ansible_user=elicha_app

# ------------------------------
# Serveur de supervision (Prometheus, Grafana)
# ------------------------------
[monitoring]
zt-monitor ansible_host=192.168.30.7 ansible_user=elicha_monitor

# ------------------------------
# Machine cliente (ton poste d’administration)
# ------------------------------
[client]
zt-client ansible_host=192.168.30.132 ansible_user=aelicha

# ------------------------------
# Groupe logique : toutes les machines à superviser
# (celles sur lesquelles on installe Node Exporter)
# ------------------------------
[exporters:children]
bastion
apps
monitoring

# ------------------------------
# Variables globales (communes à tous les hôtes)
# ------------------------------
[all:vars]
ansible_python_interpreter=/usr/bin/python3
[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=

